static/signup.html
<html>
<head>

</head>

<body style="background-color: #D1C4E9;">

    <center>
        <h2 style="color: #000000;">Please provide your details to create an account</h2>
        <p><b>First Name: </b> <input type="text" id="name"></p>
        <p><b>Last Name: </b> <input type="text" id="lastname"></p>
        <p><b>Username: </b> <input type="text" id="userr"></p>
        <p><b>Password: </b> <input type="text" id="passs"></p>    
        <br>
        <input type="button" value="Create Account" onClick="createAccount()">
    </center>

</body>
</html>

static/signup.pug
extends templates/layout
block content
    center
        h2(style='color: #000000;') Please provide your details to create an account
        p
            b First Name: 
            input#name(type='text')
        p
            b Last Name: 
            input#lastname(type='text')
        p
            b Username: 
            input#userr(type='text')
        p
            b Password: 
            input#passs(type='text')
        br
        input(type='button', value='Create Account', onclick='createAccount()')
    
